# AppFoodPia

AppFoodPie/: build.gradle
AppFoodPie/app/: build.gradle
AppFoodPie/app/src/androidTest/java/com/kevin/appfoodpie/: ExampleInstrumentedTest.java
AppFoodPie/app/src/main/: AndroidManifest.xml
AppFoodPie/app/src/main/assets/: ShareSDK.xml
AppFoodPie/app/src/main/java/com/kevin/appfoodpie/: BaseActivity.java  CollectionActivity.java  CompareActivity.java  LibraryMoreActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchDetailsActivity.java  SecondActivity.java  TestActivity.java  ThreeActivity.java  WebActivity.java  WebSecondActivity.java  WelcomeActivity.java
AppFoodPie/app/src/main/res/anim/: dis.xml  show.xml
AppFoodPie/app/src/main/res/drawable/: analysis_bg.xml  eat_bg.xml  encyclopedia_bg.xml  love_bg.xml  my_bg.xml  scan_compare_bg.xml  shape_btn.xml  shape_search.xml  text_bg.xml
AppFoodPie/app/src/main/res/layout/: activity_collection.xml  activity_compare.xml  activity_library_more.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_details.xml  activity_second.xml  activity_test.xml  activity_three.xml  activity_web.xml  activity_web_second.xml  activity_welcome.xml  foot_view.xml  fragment_article.xml  fragment_cfood.xml  fragment_eat.xml  fragment_encyclopedia.xml  fragment_evaluation.xml  fragment_first.xml  fragment_food.xml  fragment_knowledge.xml  fragment_my.xml  head_lb.xml  item_article.xml  item_compare.xml  item_encyclopedia.xml  item_first_fragment.xml  item_first_fragment_two.xml  item_food_c.xml  item_fragment_eva.xml  item_his.xml  item_knowledge.xml  item_knowledge_two.xml  item_lib_more.xml  item_pop.xml  item_pop_list.xml  item_pop_more.xml  item_search_details.xml  item_ten.xml  (+2 more)
AppFoodPie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
