<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhiteThree"
    tools:context="com.kevin.appfoodpie.SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/four_ten_dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:src="@mipmap/ic_back_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_toRightOf="@id/img_xx"
            android:text="@string/img_more"
            android:textColor="@color/colorDick"
            android:textSize="@dimen/ten_five" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/ic_photo_share" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/ten"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/aty_sec_img_small"
                    android:layout_width="@dimen/four_ten_dp"
                    android:layout_height="@dimen/four_ten_dp" />

                <TextView
                    android:id="@+id/aty_sec_tv_title"
                    android:textSize="@dimen/ten_five"
                    android:textColor="@color/colorDick"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_toRightOf="@+id/aty_sec_img_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/_1"
                    android:layout_marginTop="@dimen/three_dp"
                    android:textSize="@dimen/one_two_sp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_toRightOf="@+id/aty_sec_img_small"
                    android:layout_below="@+id/aty_sec_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/aty_sec_img_big"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten"
                android:src="@mipmap/ic_launcher"
                android:layout_width="@dimen/four_ten_ten_dp"
                android:layout_height="@dimen/four_ten_ten_dp" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/five_zen"
        android:layout_gravity="center">

        <ImageView
            android:layout_marginTop="@dimen/ten"
            android:src="@mipmap/ic_home_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/aty_sec_tv_like"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
