<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kevin.appfoodpie.WebSecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorWhiteThree">


        <ImageView
            android:id="@+id/eva_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_dark"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/more"
            android:layout_marginRight="@dimen/ten_five_dp"
            />


    </LinearLayout>

    <WebView
        android:id="@+id/evaluation_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/colorWhiteThree"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/eva_share_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_marginTop="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_photo_share"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginTop="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collect_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_love"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/love_bg"
                android:layout_gravity="center_vertical"/>

            <!--android:src="@mipmap/ic_news_keep_default"-->
            <TextView
                android:layout_marginTop="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colletion"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
