<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevin.appfoodpie.CompareActivity">

    <LinearLayout
        android:id="@+id/kk"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_zen">

        <ImageView
            android:id="@+id/com_back"
            android:src="@mipmap/ic_back_dark"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:textColor="@color/colorDick"
            android:text="@string/dui_bi_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_five_ten_dp"
        android:layout_below="@+id/kk"
        >

        <ImageView
            android:id="@+id/com_vs"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_library_vs"
            android:layout_margin="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/com_left"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/com_vs"
            android:src="@mipmap/img_compare_add"
            android:layout_width="@dimen/one_zen_zen"
            android:layout_height="@dimen/one_zen_zen"
            android:scaleType="fitXY"/>


        <ImageView
            android:id="@+id/com_right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/com_vs"
            android:src="@mipmap/img_compare_add"
            android:layout_width="@dimen/one_zen_zen"
            android:layout_height="@dimen/one_zen_zen"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gg"
        android:layout_below="@+id/vv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/yuan_su"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ListView
        android:id="@+id/com_lv"
        android:layout_below="@+id/gg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
