<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevin.appfoodpie.ThreeActivity">

    <LinearLayout
        android:id="@+id/ll_one"
        android:background="@null"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_zen">

        <ImageView
            android:id="@+id/three_acy_back"
            android:src="@mipmap/ic_back_dark_center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/three_acy_et"
            android:layout_margin="@dimen/five_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/three_acy_love"
                android:layout_margin="@dimen/ten"
                android:layout_alignParentRight="true"
                android:background="@drawable/love_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:background="@null"
        android:layout_margin="@dimen/two_ten"
        android:layout_below="@+id/ll_one"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/three_acy_img"
            android:layout_width="@dimen/six_ten"
            android:layout_height="@dimen/six_ten"
            android:src="@mipmap/ic_launcher"
            />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/three_acy_tv_name"
                android:layout_margin="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDick"/>

            <TextView
                android:id="@+id/three_acy_tv_qk"
                android:layout_below="@+id/three_acy_tv_name"
                android:layout_margin="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDick"/>

            <TextView
                android:layout_toRightOf="@+id/three_acy_tv_qk"
                android:layout_below="@+id/three_acy_tv_name"
                android:layout_margin="@dimen/five_dp"
                android:text="@string/_100_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDick"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorDick"
                android:layout_margin="@dimen/five_dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/qk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_below="@+id/ll_two"
        android:layout_margin="@dimen/ten"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="350dp">

            <TextView
                android:text="@string/yyys"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:text="@string/hot"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="@string/dbz"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="@string/fit"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="@string/tshhw"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="@string/ssxw"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/three_five_ten_dp">

            <TextView
                android:text="@string/_100"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_sb_qk"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_dbz"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_zf"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_tsh"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_ssxw"
                android:textColor="@color/colorDick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/three_five_ten_dp">

            <TextView
                android:text="@string/bei_zhu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_sb_qk_b"
                android:textColor="@color/colorRenTwo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_dbz_b"
                android:textColor="@color/colorRenTwo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_zf_b"
                android:textColor="@color/colorRenTwo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_tsh_b"
                android:textColor="@color/colorRenTwo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_ssxw_b"
                android:textColor="@color/colorRenTwo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/more_ys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
