<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevin.appfoodpie.ThreeActivity">

    <LinearLayout
        android:id="@+id/ll_one"
        android:background="@null"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/three_acy_back"
            android:src="@mipmap/ic_back_dark_center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/three_acy_et"
            android:text="测试数据"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/three_acy_love"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/love_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:background="@null"
        android:layout_margin="20dp"
        android:layout_below="@+id/ll_one"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/three_acy_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/three_acy_tv_name"
                android:text="测试数据"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/three_acy_tv_qk"
                android:layout_below="@+id/three_acy_tv_name"
                android:layout_margin="5dp"
                android:text="测试数据"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>

            <TextView
                android:layout_toRightOf="@+id/three_acy_tv_qk"
                android:layout_below="@+id/three_acy_tv_name"
                android:layout_margin="5dp"
                android:text="/每100克"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#000"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="千卡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_below="@+id/ll_two"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="350dp">

            <TextView
                android:text="营养元素"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:text="热量"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="蛋白质"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="脂肪"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="碳水化合物"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="膳食纤维"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="350dp">

            <TextView
                android:text="每100克"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_sb_qk"
                android:text="测试数据"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_dbz"
                android:text="测试数据"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_zf"
                android:text="测试数据"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_tsh"
                android:text="测试数据"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_ssxw"
                android:text="测试数据"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="350dp">

            <TextView
                android:text="备注"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_sb_qk_b"
                android:text="测试数据"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_dbz_b"
                android:text="测试数据"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_zf_b"
                android:text="测试数据"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_tsh_b"
                android:text="测试数据"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sb_ssxw_b"
                android:text="测试数据"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="更多营养元素"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
