<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevin.appfoodpie.fragments.FirstFragment">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/first_fragment_rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/first_fragment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
