<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ten"
        android:background="@color/colorWhiteFour" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/one_two"
        >

        <TextView
            android:id="@+id/knowledge_title"
            android:textSize="@dimen/one_four_sp"
            android:textColor="@color/colorDick"
            android:maxEms="14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/knowledge_source"
            android:textSize="@dimen/one_two_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/knowledge_title"
            android:layout_marginTop="@dimen/one_two" />

        <ImageView
            android:id="@+id/knowledge_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/knowledge_tail"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_watch" />

        <TextView
            android:id="@+id/knowledge_tail"
            android:textSize="@dimen/one_two_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/knowledge_source"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_toRightOf="@id/knowledge_watch" />

        <ImageView
            android:id="@+id/knowledge_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

</RelativeLayout>